magaz/Pages/Auth.xaml

<Page x:Class="magaz.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:magaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="20" x:Name="UserLoginTb"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="20" x:Name="UserPasswordTb"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Margin="20" Content="Вход с авторизацией" Click="Button_Auth"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="20" Content="Вход без авторизации"/>
    </Grid>
</Page>
