magaz/Pages/ListPage.xaml

<Window x:Class="magaz.Pages.ListPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:magaz.Pages"
        mc:Ignorable="d"
        Title="ListPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3" Margin="10">
            <TextBox TextChanged="TbTextChange" x:Name="TbSearch" Margin="5"/>
            <ComboBox SelectionChanged="CbSortChange" x:Name="CbName" Margin="5"/>
            <ComboBox Margin="5"/>
        </UniformGrid>
        <ListView x:Name="LVProduct" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aqua" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Resources/Лого ТНС.jpg"  Margin="10"/>
                            <UniformGrid Rows="4" Grid.Column="1">
                                <TextBlock Text="{Binding ProductArticul}"/>
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductCategory}"/>
                                <TextBlock Text="{Binding ProductCost}"/>
                            </UniformGrid>
                            <Button Grid.Column="2" Content="Заказать"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
